<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NITHIN - PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap" rel="stylesheet">
    <Style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(19, 18, 18);
            color: white
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: centre;
            height: 10px;
            padding: 35px;
            color: black;
            background-color: white
        }

        nav ul {
            display: flex;
            justify-content: centre;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;


        }

        main hr {
            border: 0px;
            height: 1.2px;
            background-color: white;
            margin: 72px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;


        }


        nav ul li a:hover {

            color: rgb(243, 217, 19);
            font-size: 1.04rem;


        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 105px 0;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {


            margin: 30px;
            font-size: 3rem;
        }

        .rightsection img {

            width: 100%;


        }



        .textgray {
            color: gray;
        }




        .purple {
            color: rgb(231, 206, 61);
        }

        #element {
            color: rgb(231, 206, 61);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 60vh;
        }

        .secondsection .box {
            background-color: white;
            width: 74vw;
            height: 2px;
            margin: 56px;
            display: flex;


        }

        .secondsection .vertical {
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0px 190px;

        }

        .image-top {
            width: 50px;
            position: relative;
            top: -55px;
            left: -28px;
        }

        .vertical-title {
            position: relative;
            top: 56px;
            display: flex;
            justify-content: space-around;
            width: 160px;
            left: -70px;
            font-size: 1.7rem;

        }

        .vertical-desc {
            position: relative;
            top: 60px;
            justify-content: space-around;
            width: 180px;
            left: -70px;
            color: gray;
            text-decoration: none;

        }

        footer {
            background-color: rgb(183, 179, 179);
            color: black;
            padding: 12px;



        }

        .footer {
            display: flex;
            padding: 13px 90px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer div{
            width: 223px;
        }
        .footer-rights{
            text-align: center;
            color: gray;
        }
    </Style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> NITHIN'S PORTFOLIO </div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a></li>
                    <a href="/">
                        <li>About
                    </a></li>
                    <a href="/">
                        <li>Service
                    </a></li>
                    <a href="/">
                        <li>Projects
                    </a></li>
                    <a href="/">
                        <LI>Contact me
                    </a></LI>




                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Nithin</span>


                <div> and i am a professional </div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="n.png" alt="">

            </div>



        </section>
        <hr>

        <section class="secondsection">
            <span class="textgray">Want i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="im.png" alt="">
                    <div class="vertical-title">
                        p600 leader (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        i have worked as a p600 leader and managed a team of 50 people ,one of the top leader from INDIA

                    </div>
                </div>
                <div class="vertical">
                    <img src="fun.jpeg" alt="" class="image-top">
                    <div class="vertical-title">
                        100k$ FULLY FUNDED TRADER
                    </div>
                    <div class="vertical-desc">
                        a fully funded trader of a 100k$ live account
                    </div>


                </div>
                <div class="vertical">
                    <img src="n.png" alt="" class="image-top">
                    <div class="vertical-title">
                        WEB DEVELOPER
                    </div>
                    <div class="vertical-desc">
                        Developed a portfolio website for myself
                    </div>

                </div>

            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nithin's Trader portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>Services</li>
                    <li>contact</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            www.nithinportfolio.com  | &#169; All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB BROWSER', 'MENTOR', 'FOREX TRADER'],
            typeSpeed: 90,
        });
    </script>

</body>

</html>